<div class="container">
  <div class="row">
    <div>
      <h2>information</h2>
      <div>
        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#addmodel">add information</button>
      </div>
<table id="myTable">
  <tr class="header">

    <th style="width:20%;"> name</th>
    <th style="width:20%;">image</th>
    <th style="width:30%;">price</th>
    <th style="width:30%;">Action</th>
  </tr>
  <tr *ngFor="let item of informationListData">

    <td>{{item.name}}</td>
    <td>{{item.image }}</td>
    <td>{{item.price }}</td>
    <td><button type="button" class="btn btn-info btn-lg"  (click)="getinformation(item._id)">update information</button></td>
  </tr>
</table>
<!-- Modal -->
<div class="modal fade" id="addmodel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form  >
          <div>
            <input type = "text" required [(ngModel)]='formData.name' name = "name" placeholder = "name" >
            <br/>
          </div>
          <!-- <div>
            <input type = "file" required [(ngModel)]='formData.image' name = "image">
            <br/>
          </div> -->
          <div>
            <input type = "text" required [(ngModel)]='formData.price' name = "price" placeholder = "price" >
            <br/>
          </div>

          <input type = "submit" (click)="addinformation()"  value = "submit">
       </form>
      </div>
    </div>
  </div>
</div>
    </div>
  </div>
</div>

